@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes skillAnimation {
  0% { width: 0; }
}

@keyframes shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse {
  0% { box-shadow: 0 0 30px rgba(147,51,234,0.3); }
  50% { box-shadow: 0 0 50px rgba(147,51,234,0.5); }
  100% { box-shadow: 0 0 30px rgba(147,51,234,0.3); }
}

@keyframes space-gradient {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.5;
  }
  33% {
    transform: translate(-10%, 10%) rotate(120deg);
    opacity: 0.7;
  }
  66% {
    transform: translate(10%, -10%) rotate(240deg);
    opacity: 0.6;
  }
  100% {
    transform: translate(0, 0) rotate(360deg);
    opacity: 0.5;
  }
}

@keyframes nebula-float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(2%, 2%) scale(1.05);
  }
}

.animate-scrolling-text {
  display: inline-block;
  animation: scrolling 20s linear infinite;
}

.animate-shine {
  animation: shine 2s infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 4s ease infinite;
}

.cosmic-pulse {
  animation: pulse 3s ease-in-out infinite;
}

.cosmic-glow {
  box-shadow: 0 0 20px rgba(147,51,234,0.2);
}

.cosmic-card {
  position: relative;
  overflow: hidden;
}

.cosmic-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(147,51,234,0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s;
}

.cosmic-card:hover::before {
  opacity: 1;
}

.space-background {
  position: fixed;
  inset: 0;
  z-index: -1;
  overflow: hidden;
}

.space-gradient {
  position: absolute;
  inset: -50%;
  background: radial-gradient(circle at center,
    rgba(88, 28, 135, 0.15) 0%,
    rgba(126, 34, 206, 0.1) 30%,
    rgba(147, 51, 234, 0.05) 50%,
    transparent 70%
  );
  animation: space-gradient 20s linear infinite;
}

.space-nebula {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(147, 51, 234, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(126, 34, 206, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(88, 28, 135, 0.1) 0%, transparent 60%);
  animation: nebula-float 15s ease-in-out infinite;
}

.cosmic-stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1px 1px at 20px 30px, #fff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 50px 160px, #fff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 160px 120px, #fff, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  opacity: 0.15;
  animation: twinkle 4s ease-in-out infinite;
}

@keyframes twinkle {
  0% { opacity: 0.1; }
  50% { opacity: 0.2; }
  100% { opacity: 0.1; }
}

body {
  background-color: black;
}